# Kutumb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kutu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutu/app/: App.kt
app/src/main/java/com/example/kutu/base/: BaseActivity.kt
app/src/main/java/com/example/kutu/data/db/dao/: AddressDao.kt  LastMessageDao.kt  MessageDao.kt
app/src/main/java/com/example/kutu/data/db/database/: AddressDatabase.kt  LastMessageDatabase.kt  MessageDatabase.kt
app/src/main/java/com/example/kutu/data/db/entity/: AddressEntity.kt  LastMessageEntity.kt  MessageEntity.kt
app/src/main/java/com/example/kutu/data/db/helper/: AddressHelper.kt
app/src/main/java/com/example/kutu/dh/: AppModule.kt
app/src/main/java/com/example/kutu/main/: MainActivity.kt
app/src/main/java/com/example/kutu/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/kutu/message/: MessageActivity.kt
app/src/main/java/com/example/kutu/message/adapter/: MessageAdapter.kt
app/src/main/java/com/example/kutu/receiver/: SmsBD.kt
app/src/main/java/com/example/kutu/splash/: SplashActivity.kt
app/src/main/java/com/example/kutu/util/: AppUtil.kt  Constant.kt
app/src/main/res/drawable/: circle.xml  received_message_background.xml  ripple.xml  search_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_message.xml  activity_splash.xml  view_app_bar.xml  view_message_list.xml  view_photo.xml  view_received_message.xml  view_sent_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgr.xml  strings.xml  themes.xml
app/src/test/java/com/example/kutu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
