<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlRoot"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.rstudios.splash.SplashActivity">

        <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/iAppBar"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/arr" />

                <TextView
                    android:id="@+id/tvPersonName"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivBack"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="VM-FGAMER"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/Ghost_White" />


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iAppBar"
            android:scrollbarSize="4dp"
            android:visibility="visible"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/Grey_4_Dark"
            android:scrollbars="vertical" />


    </RelativeLayout>

</layout>